{
  "expo": {
    "name": "spotify-app",
    "slug": "spotify-app",
    "scheme": "siftify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/siftify-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/siftify-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#545454"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.spotifyapp",
      "backgroundColor": "#545454",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/siftify-icon.png",
        "backgroundColor": "#545454"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.spotifyapp"
    },
    "web": {
      "favicon": "./assets/siftify-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bffd0420-bba9-46e5-a45c-fd33a44bc2d3"
      }
    },
    "owner": "alex_vr"
  }
}
